#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=170
editor.fx.0.y=23
objectbench.height=101
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7902912621359224
package.editor.height=400
package.editor.width=654
package.editor.x=315
package.editor.y=36
package.frame.height=573
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=100
target3.height=50
target3.name=Piece
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=180
